<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SnakeBuster</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='titleScreen'>
    <h1>SnakeBuster</h1>
    <p>***Defintely not a rip-off of Nodebuster***</p>
    <button id='initButton'>Click to Start</button>
  </div>


  
  <div id='shop' class="hide">
    <p>SHOP</p>
    <button id='goToGame'>GO TO BATTLE</button>
  </div>


  
  <canvas id='game' class='hide' width='50' height='50'>canvas</canvas>
  
  <div id='dead' class="hide">
    <p>YOU DIED</p>
    <button id='deadToShop'>GO TO SHOP</button>
  </div>


  
  <div id='win' class="hide">
    <p>YOU YOU DID IT!!!!!</p>
    <button id='winToShop'>GO TO SHOP</button>
  </div>

  
  <script src="script.js"></script>
</body>

</html>